@import "./normalize.css";

/* CSS Variables */
:root {
  --color-primary: #2584ff;
  --color-dark: #000;
  --color-darker-grey: #36304a;
  --color-lighter-grey: #f5f5f5;
}

/* Typography */
html {
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  font-size: 1.6rem;
}

/* Header */
.header {
  display: grid;
  justify-content: center;
}

.heading {
  font-size: 4rem;
  text-align: center;
}

.tagline {
  text-align: center;
  font-size: 1.8rem;
}

.drop-down {
  width: 20rem;
  margin: 0 auto;
}

/* Absent Table */
table,
th,
td {
  border: 1px solid var(--color-dark);
  border-collapse: collapse;
  padding: 0.5rem;
}

table {
  text-align: center;
  margin: 2rem auto;
}

tr:nth-child(even) {
  background-color: var(--color-lighter-grey);
}

th {
  background-color: var(--color-darker-grey);
  color: white;
  font-weight: 500;
  padding: 1rem;
}

/* Grid */
.grid {
  display: grid;
}

.grid--1x2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid--1x3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid--1x4 {
  grid-template-columns: repeat(4, 1fr);
}

/* Buttons */
.buttons {
  display: flex;
  justify-content: space-evenly;
}

.btn {
  border-radius: 40px;
  border: 0;
  cursor: pointer;
  font-size: 1.4rem;
  font-weight: 600;
  margin: 1rem 0;
  outline: 0;
  padding: 2rem 4vw;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}

.btn-primary {
  color: #fff;
  background: #2584ff;
}
